scrape_configs:
    - job_name: 'Mikrotik'
    static_configs:
        - targets:
            - 192.168.0.1 # Mikrotik device
    metrics_path: /snmp
    params:
        module: [mikrotik]
    relabel_configs:
        - source_labels: [__address__]
            target_label: __param_target
        - source_labels: [__param_target]
            target_label: instance
        - target_label: __address__
            replacement: 192.168.0.111:9116
    - job_name: 'kubernetes'
        static_configs:
            - targets: ['192.168.0.200:30000']
